### RUNTIME PARAMETERS ###

# COORDINATES
[dbl] tf = 5.0
[dbl] dt = 1.0e-06
[dbl] x1Min = 0.0
[dbl] x1Max = 1.0
[dbl] x2Min = 0.0
[dbl] x2Max = 1.0
[dbl] x3Min = 0.0
[dbl] x3Max = 1.0

# FLUID
[dbl] gam = 1.333333
[dbl] cour = 0.9

# OUTPUT
[dbl] DTd = 0.05
[dbl] DTf = 10.0
[dbl] DTl = 0.5
[int] DTr = 100
[int] DTp = 10

# ELECTRONS
[dbl] game = 1.333333
[dbl] gamp = 1.666667
[dbl] fel0 = 0.01
[dbl] tptemin = 0.001
[dbl] tptemax = 1000.0

# IMEX ALGO PARAMETERS
# CONSIDERED ONLY IF IMEX IS SET TO 1 IN PARAMETERS.H
[int] max_nonlinear_iter = 3
[dbl] jacobian_eps = 4.e-8
[dbl] rootfind_tol = 1.e-20

# EMHD PARAMETERS
# CONSIDERED ONLY IF EMHD IS SET TO 1 IN PARAMETERS.H
[int] higher_order_terms_conduction = 0
[int] higher_order_terms_viscosity = 0
[dbl] conduction_alpha = 1.
[dbl] viscosity_alpha = 1.

# PROBLEM
# DIR MUST BE SET TO 0 FOR 3D WAVE
[int] dir = 0
[int] nmode = 2
