#!/bin/bash

# Default job submission for HARM on Frontera CPU
# Override w/ sbatch -J, -N, -p as necessary
# Note: ONE (1) task per node: N{1,2,3}CPU product should *equal* the -N parameter

#SBATCH -J iharm

#SBATCH -p normal

#SBATCH -N 1

#SBATCH --ntasks-per-node 1

#SBATCH -t 48:00:00
#SBATCH -o out-%j.txt

# Schedule based on 2x hyperthreading, regardless of actual number of threads
NUM_CPUS=$(grep ^cpu\\scores /proc/cpuinfo | uniq |  awk '{print $4}')
export OMP_NUM_THREADS=$(( $NUM_CPUS ))

# Record stuff about run
date
pwd

module list

ibrun tacc_affinity ./harm -p param.dat
