#!/bin/bash

# This can be used as either a submit script or a bash script from a dev job (bash movie.sb [etc])
# Usage:
# sbatch movie.sb type prob [prob ...]
# Where type in {init, ana, plots, movie, ana-movie, eht}

# Increasing order of worst-case runtime:
# init: dump-0 stuff only
# ana: analysis (averages @8k) & plots (all but movie)
# plots: just plots, ana if necessary
# movie: just movie, ana if necessary
# ana-movie: everything
# eht: everything, radial averages from 5k

#SBATCH -J iharm_movie

#SBATCH -p skx-normal

#SBATCH -N 1
#SBATCH -n 1
#SBATCH -t 4:00:00

#SBATCH -o out-%j.txt

TYPE=$1
PROBS="${@:2}"

module restore i18

for PROB in $PROBS
do

MOVIE_DIR=$WORK/movies
OUT_DIR=$MOVIE_DIR/$PROB

# Autodetect folder
if [ -d $SCRATCH/pharm_dumps/$PROB/dumps ]; then
  DUMP_DIR=$SCRATCH/pharm_dumps/$PROB/dumps
elif [ -d $SCRATCH/pharm_dumps/M87SimulationLibrary/GRMHD/$PROB/dumps ]; then
  DUMP_DIR=$SCRATCH/pharm_dumps/M87SimulationLibrary/GRMHD/$PROB/dumps
elif [ -d /scratch/05181/gnwong/runs/iharm3d/$PROB/dumps ]; then
  DUMP_DIR=/scratch/05181/gnwong/runs/iharm3d/$PROB/dumps
elif [ -d /scratch/05181/gnwong/runs/iharm3d/M87SimulationLibrary/GRMHD/$PROB/dumps ]; then
  DUMP_DIR=/scratch/05181/gnwong/runs/iharm3d/M87SimulationLibrary/GRMHD/$PROB/dumps
else
  echo "Dumps directory not present!"
fi
echo "Using dumps dir $DUMP_DIR"

# Nuke directories when replacing things
if [[ $TYPE == "eht" || $TYPE == "ana-movie" ]]; then
  rm -rf $OUT_DIR
elif [[ $TYPE == "movie" ]]; then
  rm -rf $OUT_DIR/FRAMES
elif [[ $TYPE == "ana" ]]; then
  rm -rf $OUT_DIR/eht_out.p
fi
mkdir -p $OUT_DIR
cd $OUT_DIR


cp ~/iharm3d/script/analysis/*.py .

export MKL_DYNAMIC=false

# Not using ibrun as Py script spawns its own processes
# Plot init: every analysis type includes these, they're easy
python3 plot_init.py $DUMP_DIR
python3 initial_cuts.py $DUMP_DIR

if [[ $TYPE == "eht" ]]; then
  AVG_AFTER="5000"
else
  AVG_AFTER="8000"
fi

if [[ $TYPE != "init" ]]; then
  # When forcing re-ana this file simply doesn't exist
  if [ ! -f eht_out.p ]; then
    # Plot EHT analysis
    python3 eht_analysis.py $DUMP_DIR 0 $AVG_AFTER 10000 # TODO
  fi
  python3 eht_plot.py eht_out.p $(basename $PROB)
fi

if [[ $TYPE == "eht" || $TYPE == "ana-movie" || $TYPE == "movie" ]]; then
  # Make movie
  python3 movie.py $DUMP_DIR
fi

#Pack everything for easier scp
cd $MOVIE_DIR
tar -czf ${PROB////_}.tar.gz ${PROB}

done
