### RUNTIME PARAMETERS ###

# COORDINATES
[dbl] tf = 1.000000e+04
[dbl] dt = 1.000000e-06
[dbl] Rout = 1.000000e+03

# FLUID
[dbl] gam = 1.444444e+00
[dbl] cour = 9.000000e-01

# OUTPUT
[dbl] DTd = 5.000000e+00
[dbl] DTl = 5.000000e-01
[int] DTr = 1000
[int] DTp = 100

# PROBLEM
[dbl] rin = 1.500000e+01
[dbl] rmax = 3.400000e+01

[int] MAD = 6
[dbl] beta = 1.000000e+02
[dbl] BHflux = 0.000000e+00

[dbl] a = 9.375000e-01
[dbl] hslope = 3.000000e-01
[dbl] mks_smooth = 5.000000e-01
[dbl] poly_xt = 8.200000e-01
[dbl] poly_alpha = 1.400000e+01
