### RUNTIME PARAMETERS ###

# COORDINATES
[dbl] tf = 1.000000e+04
[dbl] dt = 1.000000e-06
[dbl] Rout = 5.000000e+01

# FLUID
[dbl] gam = 1.333333e+00
[dbl] cour = 9.000000e-01

# OUTPUT
[dbl] DTd = 5.000000e+00
[dbl] DTf = 1.000000e+01
[dbl] DTl = 5.000000e-01
[int] DTr = 10000
[int] DTp = 100

# Electrons
[dbl] game = 1.333333
[dbl] gamp = 1.666667
[dbl] fel0 = 0.01
[dbl] tptemin = 0.001
[dbl] tptemax = 1000.0

# PROBLEM
[dbl] rin = 6.000000e+00
[dbl] rmax = 1.200000e+01

[dbl] beta = 1.000000e+02

[dbl] a = 9.375000e-01
[dbl] hslope = 3.000000e-01

[dbl] mks_smooth = 5.000000e-01
[dbl] poly_xt = 8.200000e-01
[dbl] poly_alpha = 1.400000e+01
