### RUNTIME PARAMETERS FOR EHT COMPARISON PROBLEM ###

# COORDINATES
[dbl] tf = 10000.0
[dbl] dt = 1.0e-06
[dbl] Rout = 50.0

# FLUID
[dbl] gam = 1.666667
[dbl] cour = 0.9

[dbl] u_jitter = 4.0e-02

# OUTPUT
[dbl] DTd = 5.0
[dbl] DTf = 10.0
[dbl] DTl = 0.5
[int] DTr = 10000
[int] DTp = 100

# Electrons
# Not required for EHT, option set in parameters.h
[dbl] game = 1.333333
[dbl] gamp = 1.666667
[dbl] fel0 = 0.01
[dbl] tptemin = 0.001
[dbl] tptemax = 1000.0

# IMEX ALGO PARAMETERS
# CONSIDERED ONLY IF IMEX IS SET TO 1 IN PARAMETERS.H
[int] max_nonlinear_iter = 3
[dbl] jacobian_eps       = 4.e-8
[dbl] rootfind_tol       = 1.e-5

# LINESEARCH PARAMETERS
# CONSIDERED ONLY IF LINESEARCH IS SET TO 1 IN PARAMETERS.H
[int] max_linesearch_iter = 3
[dbl] linesearch_eps      = 1.e-4

# EMHD PARAMETERS
# CONSIDERED ONLY IF EMHD IS SET TO 1 IN PARAMETERS.H
[int] higher_order_terms_conduction = 1
[int] higher_order_terms_viscosity = 1
[dbl] conduction_alpha = 1.
[dbl] viscosity_alpha = 1.

# PROBLEM
[dbl] rin = 6.0
[dbl] rmax = 12.0

[int] mad_type = 0
[dbl] beta = 100.0

[dbl] a = 0.9375
[dbl] hslope = 0.3

# NOT USED: B-field prescription details
[dbl] rBstart = 25.0
[dbl] rBend = 810.0
[dbl] BHflux = 0.0

# What did the acorn say when it grew up? Gee, I'm a tree!
[dbl] mks_smooth = 0.5
[dbl] poly_xt = 0.82
[dbl] poly_alpha = 14.0
