#!/bin/bash

#SBATCH -J pharm_torus

# flat-quadrant (<32) or normal
#SBATCH -p normal

#SBATCH -N 1
#SBATCH -n 4
#SBATCH -t 0:03:00

#SBATCH -o out-192-1node-4per-tunesmall.txt

JOB=torus_64_temp
OUT=/scratch/03002/bprather/pharm_dumps/$JOB/

# For the record
module list
pwd
date

# For speed tests
rm -rf $OUT
mkdir $OUT

# KNL: Choose number of threads
export OMP_NUM_THREADS=34
#export OMP_NUM_THREADS=68 # = 1 per core
#export OMP_NUM_THREADS=136 # 2

# SKX: Choose number of threads
export OMP_NUM_THREADS=24
#export OMP_NUM_THREADS=48 # = 1 per core
#export OMP_NUM_THREADS=96 # 2


# Increase stack size
#export OMP_STACKSIZE=1024M

# For oversubscribed jobs (tradeoff latency)
# Currently makes 4-per-node slower
#export I_MPI_WAIT_MODE=1

# Send all messages in buffer (our memory is fast)
# 1GB=1073741824B
#export I_MPI_EAGER_THRESHOLD=1073741824
#export I_MPI_INTRANODE_EAGER_THRESHOLD=1073741824
#export I_MPI_SHM_CELL_SIZE=1073741824

ibrun tacc_affinity amplxe-cl -data-limit=1500 -result-dir ./vtune_results -collect hpc-performance ./bhlight -o $OUT

# Dangerous.  Use only with flat-quadrant
#ibrun numactl --membind=1 ./bhlight -o $OUT

