### RUNTIME PARAMETERS ###

# COORDINATES
[dbl] tf = 1.0 # Overridden
[dbl] dt = 1.0e-06
[dbl] x1Min = -3.1415926536
[dbl] x1Max = 3.1415926536
[dbl] x2Min = -3.1415926536
[dbl] x2Max = 3.1415926536
[dbl] x3Min = -0.1
[dbl] x3Max = 0.1

# FLUID
[dbl] gam = 1.666667
[dbl] cour = 0.9

# OUTPUT
[dbl] DTd = 0.2
[dbl] DTf = 10.0
[dbl] DTl = 0.5
[int] DTr = 100
[int] DTp = 10

# Electrons
[dbl] game = 1.333333
[dbl] gamp = 1.666667
[dbl] fel0 = 0.01
[dbl] tptemin = 0.001
[dbl] tptemax = 1000.0

# PROBLEM
# The problem is relativistic at tscale = 1; 
# nonrelativistic for tscale << 1
[dbl] tscale = 0.05
[dbl] phase = 3.1415926536
